<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class PostsTableSeeder extends Seeder
{
    protected function recurseCopy(
        string $sourceDirectory,
        string $destinationDirectory,
        string $childFolder = ''
    )
    {
        $directory = opendir($sourceDirectory);
    
        if (is_dir($destinationDirectory) === false) {
            mkdir($destinationDirectory);
        }
    
        if ($childFolder !== '') {
            if (is_dir("$destinationDirectory/$childFolder") === false) {
                mkdir("$destinationDirectory/$childFolder");
            }
    
            while (($file = readdir($directory)) !== false) {
                if ($file === '.' || $file === '..') {
                    continue;
                }
    
                if (is_dir("$sourceDirectory/$file") === true) {
                    recurseCopy("$sourceDirectory/$file", "$destinationDirectory/$childFolder/$file");
                } else {
                    copy("$sourceDirectory/$file", "$destinationDirectory/$childFolder/$file");
                }
            }
    
            closedir($directory);
    
            return;
        }
    
        while (($file = readdir($directory)) !== false) {
            if ($file === '.' || $file === '..') {
                continue;
            }
    
            if (is_dir("$sourceDirectory/$file") === true) {
                recurseCopy("$sourceDirectory/$file", "$destinationDirectory/$file");
            }
            else {
                copy("$sourceDirectory/$file", "$destinationDirectory/$file");
            }
        }
    
        closedir($directory);
    }

    protected function copyImageFiles()
    {
        $this->recurseCopy(storage_path('seeder_files/posts'), storage_path('app/public/posts')); 
        $this->recurseCopy(storage_path('seeder_files/small-posts'), storage_path('app/public/small-posts')); 
        $this->recurseCopy(storage_path('seeder_files/thumbnail-posts'), storage_path('app/public/thumbnail-posts')); 
    }

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        $this->copyImageFiles();

        \DB::table('posts')->delete();
        
        \DB::table('posts')->insert(array (
            0 => 
            array (
                'id' => 6,
                'category_id' => 3,
                'user_id' => 1,
                'title' => 'Sightseeing About Religious Tolerance in Indonesia',
                'slug' => 'sightseeing-about-religious-tolerance-in-indonesia',
                'content' => '<p>The difference of beliefs in our country often culminate in events that have not went sour. The forced closure of a place of worship until the attack on the home of minority citizens, the internet and print media are filled with negative news makes us pessimistic future tolerance of religious life in Indonesia.<br><br>But in fact, tolerance was still there kok. At least its remains can still be seen in the beauty of six religious tourism destinations in this article.<br><br>This time, the author will tell to you places you can visit Indonesia to prove that the difference is beautiful, if you think about it more deeply. Where are those? Let\'s browse one by one.<br><br>1. In the center of the capital, two religious harmony exhibited by Jakarta\'s Istiqlal mosque and cathedrals built each other side by side.<br><br>One of the symbols of the Concord Interfaith congregation located in the center of the capital Jakarta was the Istiqlal mosque and Cathedral Church. They are built side by side, stand complements the one and the other. His own Cathedral Church was built starting in 1891 and had halted construction due to lack of fees in the year 1892. While Istiqlal mosque which is located not far from the Cathedral Church initiated its construction by President Sukarno. The mosque itself was inaugurated on February 22, 1978. The location of the construction of a mosque adjoining the Cathedral Church was chosen to symbolize the spirit of brotherhood, unity, religious tolerance and the corresponding values that are contained in the Pancasila.<br><br>2. Jakarta also had evidence of religious harmony. E.g. Masjid Al-Muqarrabien and A.d. the Gospel in North Jakarta.<br><br>Jakarta still have other places that proved religious tolerance in Indonesia. Two places of worship that became a symbol of the harmony is located in Tanjung Priok, North Jakarta. Two places of worship is the Church of Sangihe Talaud Gospel Mahanaim Ce and Al-Muqarrabien. Although built for two different beliefs, two places of worship is only separated by a wall.<br><br>3. In Malang, you can find in WEST INDONESIA Immanuel and the great mosque of Jami \' biting side by side.<br><br>In Malang, there are also two building places of worship that are side by side, both places of worship stood adjacent for over 100 years. The second location of places of worship is located in the heart of the city of Malang, exactly in front of the town square, a church built in 1861 while the mosque was built in 1875, although only berhimpitan are separated by an insurance office in the Center, do not There\'s never been a quarrel or dispute for more than a century. A second Executive Board places of worship often work together and have tolerated among one another, when Christmas comes, young men Ansar from the ranks of Ansar Versatile (Banser) and Teenager Mosque security guard for help and the parking lot of the Church. So even when the pilgrims arrived, the Id prayers can sampe run over outside a mosque, even some prayers in front of and next to the Church.<br><br>4. Complex Puja Mandala is evidence of religious harmony in Bali.<br><br>The complex houses of worship located in Nusa Dua, Bali is unique and interesting. Why? Because it is this place located in the buildings of worship of five religions are there in Indonesia located in one complex, may also be just the only one in the world. It is set in the heart of the Hill sitting on Kampial, we skip the if want to bervakansi to the tourist area of Garuda Wisnu Kencana (GWK) from Tanjung Benoa. We can see five religious buildings lining, ranging from mosques, Catholic churches, Monasteries, churches, and Protestant Temples, perhaps because that\'s what this place is called by the name of Puja Mandala — meaning the space to conduct worship. We can see religious tolerance when worship was underway because every religion has a regular schedule are different in worship.<br><br>5. Joyodiningratan GKL Building and Masjid Al-Hikmah share walls in Solo.<br><br>For those of you who are domiciled in Solo, might already be familiar with these two buildings located on JL. Gatot Subroto, a major road that divides the southern part of the city of Solo into two parts. Which makes this place unique is the Javanese Christian Joyodiningratan church building and Masjid Al-Hikmah adjacent and share more unique wall, again turned out to be the address of the two buildings is the same, namely at the Gatot Subroto Street no. 222.<br><br>6. in the Minahasa, 5 teaching religious Monument on the Hill of Kanonang became a symbol of the love of a beautiful difference in beliefs.<br><br>The monument is located on the Hill the love Kanonang, the Regency of Minahasa in North Sulawesi is also popular with tour religious tolerance. A place that could be targeted with time travel for 2 hours from the city of Manado has a tower with the height of 22 metres with five fields of each side sides sculpted relief symbol of the 5 major religions in Indonesia. In addition, tourist attractions built above the ground be</p>',
                'banner' => 'posts/80198b45-0596-4657-a59a-a7f8f016ef26.jpg',
                'hits' => 0,
                'status' => 1,
                'created_at' => '2022-04-09 16:03:05',
                'updated_at' => '2022-04-09 16:03:05',
            ),
            1 => 
            array (
                'id' => 7,
                'category_id' => 3,
                'user_id' => 1,
                'title' => 'Nature Tour of Manado, Indonesia Maldives',
                'slug' => 'nature-tour-of-manado-indonesia-maldives',
            'content' => '<p>When wander or stroll in the city of Manado, you\'ll want to explore the natural beauty of the famous. Well, among an assortment of natural beauty, there are 9 destinations that most makes you miss even wanted to return to Manado again. What the hell 9 this destination?<br><br>1. Pall Coast, destination hits that make you linger here<br><br>Formerly the hell is so deserted beach, was so lonely maybe only three or four people who visit this beach. White sand was very soft and clean, with no trace of footprints visitors. However, after some photos circulating on sosmed Pall Beach, this beach suddenly became a Top Hits new tourist destinations for residents of Manado. When the weekend, we often see congestion up to one kilometer to the entrance of Pall Beach.<br><br>It is in the village of Marinsow, District Likupang East, North Minahasa Regency, not far from downtown Manado. Not more than two hours, you can reach this beach with private vehicle. Blue water, long shoreline and a variety of games that exist to make visitors linger on this beach. Well if you\'ve been here once, will definitely miss when you can stroll to the beach for the second time with my friends.<br><br>2. Turkish Aer Pulisan, because the Manado bilangnya "Aer" - instead of "Air"<br><br>Not far from the beach Pall, you can enjoy the natural attractions Pulisan Aer Beach. Manado people say "aer", instead of "water", and somehow its origins this beach called "beach aer". Aer beach is still located in the same district with Pall coast, namely North Minahasa regency. Only, this beach is located in a different village.<br><br>Small caves on the beach this is a characteristic that makes it very different from other beaches in Minahasa. Needless out a lot of money, you just pay for a long-tail boat Rp15,000 to get to the cave of Aer Pulisan Beach.<br><br>The place is also a favorite destination for Manado citizens or immigrants who want refreshing after so long tired with the work. The waves were calm and the clear sea water, it is suitable for you who like snorkeling or just playing water at this beach. So, do not miss this beach to be recorded in the list tripmu if you\'re visiting or wander in Manado.<br><br>3. Niagara Tekaan telu, like rafting-raft upstream swim to the shore<br><br>Harder Where the heck, climbing a mountain or a walk to a waterfall? Maybe for some people, it is more difficult to climb the mountain from the waterfall. But briefly, jajal Niagara Tinoor first before absolutely sure that the roads to the waterfall is easy.<br><br>Niagara Tinoor, or often referred to as Niagara Tekaan telu, pick a track that is very difficult to conquer. In addition because the terrain is teetering on the edge, contour slippery rocks and soil erosive make a special experience that will not be forgotten when you finally get there. It is quite close to the city of Manado, which is in the village of Tinoor, Tomohon district. Not more than an hour you came to the entrance of this waterfall.<br><br>Road early risers indeed be somewhat maintained. But after passing through the jungle, you will feel the sensation wild and difficult terrain that will make you more and more challenged to quickly get to it.<br><br>4. Soputan, a mountain of a million people for the people of Minahasa<br><br>You simply pengin camping set up small tents, streets relieve fatigue, or sing accompanied by guitars in the wild? Just go to Soputan. Spacious camping area with gently sloping terrain is suitable for you novice climbers who want to experience the adventure first to climb the mountain. High mountain mdl 1784 is located in the district of Kawangkoan. From the city of Manado may take two hours by road.<br><br>There are unique things done by the climbers Minahasa, namely "nggembel" or in Indonesian language dictionary free ride at the last village before heading ascent. This active volcano has two peaks namely Puncak Puncak Soputan Soputan I and II. Generally, the climbers reach the summit I could just as Peak II has a vertical terrain, slippery and dangerous. Having reached the peak I, you can pose with your friends or write words for someone and then uploaded on sosmed.<br><br>5. Mount Threshold, the only mountain that has a "neck camel"<br><br>Talking about mountain in North Sulawesi\'s not enough to just get Soputan. In District Boltim (Boolang Mongondow East) there is a mountain that had a camel\'s neck, the Mount Threshold. The volcano is still has the same characteristics as Soputan, namely mild and gentle terrain. Although this mountain is a mountain of dead, the fumes coming out of the crater of Mount Threshold enough to sting. Mountains with an altitude of 1,795 mdl is located not far from Lake Moat, so you\'re going to get to see the lake from the top of the mountain Moat.<br><br>Extensive plantation residents along a hiking trail, trekking makes you more beautiful and not boring because you\'re going to meet with farmers who were harvesting his crop for sale at the market. Something interesting from this mountain is the natural contours of the neck in the form of a camel that extends above the crater sulfur. Green hills and white color sulfur soil is suitable for being the object of photography for you that hunting hobby.<br><br>6. Lihaga island, deserted islands that make you not want to go home<br><br>Indonesia is a country with thousands of small islands. Well, for you who were in Manado, do not miss this one little island its name Lihaga Island. Tanjung Serei in North Minahasa is the dock of the most recommended for you who pengin ngetrip to this island except for the place broad selection of passenger ships leased by fishermen are also provided quite a lot so you are free to choose whichever you want.<br><br>Passenger boat trip to the island of Tanjung Serei Lihaga takes about 30 minutes, with a rental fee of 700-800 thousand. Arriving on this island, you\'re going to be greeted by a monument built of wood by saying "Welcome to the island Lihaga, reshuffle Dotu Kuada".<br><br>Simply by paying 25,000 per person, you can enjoy all the natural beauty of this island with satisfaction. Starting from a stretch of soft white sand, crystal clear sea water or just sitting under the shady trees at a time when the sun.<br><br>Skin has started to burn, the body is tired and hungry, you\'re still playing around the water on the island. Well, this island is very suitable for you who wanted to calm down from the bustle of the city of Manado.<br><br>7. Mount Lokon, though can not reach the top I\'m still proud to be mendakimu!<br><br>This mountain status of mid-2015 was never passed on from standby become wary that mean you are not allowed to climb this mountain. Warnings in the form of a skull red banners "No to climb crater Lokon" is less likely to be noticed by the climbers. Many climbers who remain desperate to climb to the crater of the mountain.<br><br>To climb the highest mountain in Tomohon is indeed not required physically strong, because the track is quite short and not so steep. The challenge is lavas form of large rocks quite slippery and steep. Mount also has no water source, so the nature of kesetiakawananmu will be tested when there are friends who run out of drinking water.<br><br>8. Nain Island, sand Bungin charm arises like the Maldives<br><br>Have you ever go to Maldives? Wah perhaps too much so for a walk to get there. But enough to Minahasa Utara Wori District precisely in Kampung Nain, you\'re going to enjoy the thrill of nature like in the Maldives. Nain Kampung Bajo people call it "sand Bungin raised" the phenomenon of receding tides maximum when full moon or dark moon.<br><br>White sand that will arise to the surface when the tide is very beautiful, well worth making this point is referred to as "Maldives of its Indonesia". Budget rental boats to this island is quite expensive: 2.5 million for vessels measuring 30 to 40 passengers. There are two access ports to get there, the port Bersehati Market and Port Wori Manado in North Minahasa.<br><br>Reflux Bungin peak is usually around 11:00 s.d 14:00 pm so, you must sunbathe new first to enjoy the beauty of this island. For you were afraid of the heat, it is advisable to use sunblock and a hat because there is no place to take shelter from the sun.<br><br>9. Lake of Love, from one end of the country\'s border beloved Indonesiaku<br><br>It\'s not just humans who have a heart, the earth has. Heart Lake is located at the north end of the border of Indonesia and the Philippines, namely in Sitaro Islands regency, North Sulawesi. Here, there is a small island called Pulau Makalehi - inhabited by about 100 people Sangihe tribe citizens.<br><br>Access to this island of Manado is still difficult, there are only fast boat service that will take you from Manado harbor to the Port Ulu Siau. After that you have to hire a boat for access to the island Makalehi. As a sign of Homeland border, on the island was built a monument called "Monument of Sovereignty of the Republic of Indonesia".<br><br>For those of you who are hobby explore foreign places, Makalehi Island might be the right choice. In addition to the access challenging, viscosity customs Makalehi residents are still very strong. Before you trekking the hill to photograph the Lake of Love, you are going to be delivered by the citizens Makalehi towards a cave containing the skulls. It is said that the skulls can spend one cigarette very quickly.<br><br>Wow, who would have thought? Apparently on the northern tip of Indonesia\'s border stored cultural diversity and natural charm Heart Lake unparalleled.<br><br><br>Taken from Hipwee By Qobul Pamuji</p>',
                'banner' => 'posts/21c416b5-6adf-4a8a-ae98-6b6a471126de.jpg',
                'hits' => 0,
                'status' => 1,
                'created_at' => '2022-04-09 16:03:51',
                'updated_at' => '2022-04-09 16:03:51',
            ),
            2 => 
            array (
                'id' => 8,
                'category_id' => 4,
                'user_id' => 1,
                'title' => 'More Morning Waking Order Startup Can Realize Your Dreams',
                'slug' => 'more-morning-waking-order-startup-can-realize-your-dreams',
            'content' => '<p>&nbsp;What is your morning routine everyday? I myself used to get up at 7:00 am, showered, dressed, enjoying a cup of coffee, then go to the bus stop along with the other office employees.<br><br>This cycle continues and repeated every day. Although want to get out of the routine, it is difficult to build a startup after a tired working eight hours a day. However, if we do not take the time to begin with, we will be trapped in the circle of the corporate world are endless.<br><br>Our lives will not be amended. Went to the office before 9:00 am, dealing with a manager who is always suppress, and patiently responded to comments and teasing from peers. For me, it does not sound like a pleasant life.<br><br><br>Start by getting up early<br><br>I then decided to get up early, at 5:00 am, and began to "build" my startup before getting ready for work. Initially I thought this is trivial and can run smoothly, until I realized that it was not easy to get up in the morning.<br><br>In fact I often prefer to continue sleeping. Although in some occasions I managed to get up in the morning, I just spent time with the filmed.<br><br>Many blogs are made as though improving productivity is an easy thing. But when we try, the reality is very difficult. You will find a lot of this kind of writing, for example 8 Things Every Person Should Do Before 8 AM, 7 Things People Do Differently Morning, and Rev Insanely Productive People Get Up Early.<br><br>Sometimes, writing it makes me feel guilty enjoying a long sleep time. The great man in the article already contribute substantially to the world even before 8 o\'clock. Are they normal people like me?<br><br>In fact, getting up at 5:00 am it was very difficult. We can turn off the alarm without knowing it, when we had an early morning meeting schedule. Or hit the snooze button when we had to catch a train. Seeing this incident, things we can do is to change the way we wake up.<br><br><br>Choose a sophisticated alarm<br><br>I\'m not the kind of person who likes to be woken up suddenly by the noise. I wake up in the morning with a feeling of surprised it\'s not fun. I think it would be better if we are looking for an alarm that woke us gradually, so that your mind will first prepare the body to actually wake up.<br><br>You can try the coffee machine alarm automatically dispensing coffee and wake you from a deep sleep aroma. In addition, there is also alarm Philips Wake-Up Light will illuminate the face, giving the impression that it is the sun rises.<br><br>Alarm annular can also make you wake up in the morning through vibration, so that your partner do not have to come awakened too. Keep a pet like a dog or cat can also be an option to wake up at 5:00 am, given they like to lick and trample on our face to wake up.<br><br>In addition to using a conventional alarm, I also use Warmly. This app will give voice melodious birdsong in advance for five minutes, before finally woke me with the sound of the strings of the cello of Yo-Yo Ma.<br><br>Try to beat the taste malasmu in the morning with a sophisticated alarm!<br><br><br>Make LDR (long distance relationship) with alarm<br><br>Changing habits takes time and the process of course, can not be instant. Build positive habits such as reading, exercising, and socializing, as well as changing bad habits such as drinking alcohol, smoking, and eating fast food definitely need to fight. I would like to quote from the blog posts Evernote before continuing:<br><br>If you want to break the habit of turning off the alarm, so make it as difficult as possible. You can put up multiple alarms at once, downloading apps with puzzle alarm, or insert your smartphone into a jar. If you want to get up in the morning, place your alarm in places difficult to reach.<br><br><br>You force yourself to drink a cup of coffee<br><br>After successfully waking up, new problems arise. How can we stay awake? It was hard to get up at 5:00 am and resist the temptation to go back to sleep. And anyway, you might think to get up early "tomorrow," do not have to begin from today.<br><br>What happened after that? We will regret in the morning to follow the temptation to fall back asleep. So, before it all happens, drink a cup of coffee to keep you awake.<br><br>Drink coffee according to your tastes and habits. If you are not used to drink coffee, do not have to force yourself to drink it. Do what you normally do after waking up, because the temptation to go back to sleep will still appear with or without a cup of coffee.<br><br>Find a way to integrate the coffee directly into your morning routine. The goal is to create an alarm you become a trigger for a cup of coffee.<br><br>If your alarm rings, drink coffee. Try a few different ways that makes you automatically think for a coffee after waking.<br><br>Initially I tried to get up in the morning and dispensing coffee in the kitchen, I did not even make it to the kitchen. After that, I tried to prepare a cup of iced coffee at night before I sleep and put it on the table, I still did not manage to get to the table.<br><br>In the end, I put the coffee cup on top of my smartphone. So, to turn off the alarm, I had to lift the cup first.<br><br>When a coffee cup in hand, why not drink it, do not you? Congratulations, now you\'ve managed to get up at 5:00 am. Make use of it to set up your startup!<br><br><br>Divert yourself to wake up<br><br>Still not awake? A little diversion might be useful. As a person who loves surfing the internet, I am probably not the best person to give advice improve productivity.<br><br>I spent a lot of time looking at pictures of cute cats on Reddit, Imgur, and 9GAG. Until finally I have seen all the contents and hope there is new content appears.<br><br>So, let\'s look at the positive side. If you see a cute cat pictures on the internet at night can cause us to experience insomnia, then check smartphone or computer in the morning can help us to wake up.<br><br>If you can not directly work on the preparation of startup you after you wake up, you can probably wait a few minutes past until you are really ready. Remember, there are two challenges that you must face, got up early and startup preparation installments.<br><br><br>Your startup broke into small sections<br><br>When just woken up in the morning, I do not want to directly confront the various problems in the preparation stage of my startup. Your mood in the morning may not be as good as usual. So, do unpleasant things will only provoke you to get back to sleep.<br><br>Now I think almost everyone has failed to meet his new year\'s resolution. One reason may be because we choose something that is too big and hard.<br><br>The Art of Manliness makes us realize that the habit of doing something small will lead to something bigger. You can not build a startup in one day. You just have to start it first. Once started, it will be easier to continue.<br><br>Your startup broke into several small pieces that can be done the morning before going to the office. For example, if you are a startup product application, every morning you can start writing a line of program code. Write a paragraph-if it is a blog, or create a product design.<br><br>It is better to do little by little gradually than spend a lot of time to do many things at once. Remember, not all jobs have to be perfect. Do disciplined and makeit into a new good habit.<br><br><br>Use Lean Startup method<br><br>Believe it or not, at first no one actually knows what they finally did. The unicorn startup even though it takes time to find a clear basis. Airbnb able to survive thanks to the sale of cereals political theme, that Obama O\'s and Cap\'n McCain\'s.<br><br>Slack founder, Stewart Butterfield, also initially failed to create a game called Glitch. In fact, YouTube was originally a video dating site Tune in Hook Up.<br><br>Start working on your startup with a phased, detailed and focused according to the book The Lean Startup methodology popularized by Eric Ries. Thus, you will be easier to implement ideas and get quick feedback from users.<br><br>You already know that 75 percent of the startup in the world have failed. So if you are willing to spend a hundred days working on the product you are covered? What if after you finished products, people do not like it?<br><br>Would not it be nice if you interact with others during the process, so that you know exactly what they need and want? Do not you dare take a step wrong.<br><br>Do not be too happy with what you\'ve done. You should continue to test your products through a variety of small experiments. When I first started Krown.io, I call it a Blogging Platform Annotation (annotation platform blog). Then I realized that most people still do not know what annotations.<br><br>We\'ve tried a variety of things such as Smart Blogging, Highlight Blogging, Blogs Feedback, and Contextual Blogging Platform. The result? They also do not know anything about it.<br><br>So we decided to add the explanation easier to understand, which is "a highlight text and add comments directly on the highlighted text." You should always perform validation on hipotesismu.<br><br><br>Publish your artwork<br><br>We all have a fear. Perhaps you feel scared if the work you will be scorned and overthrown by the people after they are published. The reality? No one bothered with it.<br><br>In this world there are more than two million works published each day. The biggest challenge that you have to think about now is not the fear that is not proven that, but how do you work this can be published and the scrutiny of the public eye.<br><br>If the current course you are still difficult to get up early and work on your startup, you should not be too confusing content beforehand. Begin everything gradually, not to worry excessively raised. It\'s just like learning to worry too much, as if the impact you will become a professor at Harvard.<br><br>If you still have trouble to build your startup, the first solution you need to do is to wake up early and start working on it. It has been proven scientifically and not just based on my experience alone.<br><br>You can begin to publish your progress using a simple thing like Twitter. Thomas Frank of College Info Geek using Twitter and Buffer to force him to get up early. He scheduled a tweet that he would donate US $ 25 (about Rp327.000) every morning. So, he had to get up early before the tweet was "on the air."<br><br>Believe in yourself. Your work is incredible.<br><br><br>Obsessed with productivity<br><br>Try to do as many things with minimum effort. I begin each morning with a journal. If I write only for personal interest, I probably would not have this diligently. Keeping a journal has helped the development of my startup in three things at once.<br><br>First, write a journal in the morning helps me to see the progress that has been achieved. How do I interact more with the users? Do I have to switch on the platform WordPress comments to Disqus?<br><br>Is Adsense ads still well used in Adblock era? When is the best time to publish a blog? Any job that can be my automation? Am I crazy to start your own business?<br><br>Second, write in a journal can help build content for my blog, TechMob. Building a good blog takes some time. You need about a thousand articles to start getting traction from Google organic. Writing a journal every day helped us to build the foundation required content.<br><br>Finally, write a journal for public help me promote my blog annotation platform, Krown. TechMob built from Krown and use the system to add a comment per sentence related information. Each article in TechMob will promote Krown through sub domains techmob.krown.io and call to action at the bottom of the article.<br><br><br>Preparation for work ceaselessly<br><br>When the time is shown at 7:00 am, get ready to go to the office even though they want to work on your startup. You have to keep working to meet your needs everyday. Working on a small fraction of the startup in the morning can be a preparation before you have to work from 9:00 until 5:00.<br><br>Working startup takes time, and you need to eat. Based on the barbell strategy (of the Anti-Fragile book by Nassim Taleb), you should allocate 20 percent of its resources for risky activity. For example, building a startup or play bungee jumping. Then invest 80 per cent of the remaining resources for things that are not at risk such as school, work, or dinner with the family.<br><br>Enjoy all your time in this world. Build your startup as a side project, perform validation, and then began to plunge serious when you\'re ready<br><br>So, when are you going to wake up?<br><br>A morning routine in the startup world will be different. You should try to find a routine that can bring you closer to the goal. If you had to spend eight hours doing something you do not like, you at least have to invest one hour doing things that you like.<br><br>You can not do the same thing continuously and expecting different results. Do not let the current situation is leading you down the wrong path. Face the reality, live your life according to what you believe. Get up early, and start building your startup!<br><br>Taken from TechInAsia By Min H. Park</p>',
                'banner' => 'posts/0c8c71c2-9c88-4b9b-adeb-23969c45e434.jpg',
                'hits' => 0,
                'status' => 1,
                'created_at' => '2022-04-09 16:04:50',
                'updated_at' => '2022-04-09 16:04:50',
            ),
            3 => 
            array (
                'id' => 9,
                'category_id' => 3,
                'user_id' => 1,
                'title' => '5 Reasons Why You Should Build Your Small Business, Not Startup',
                'slug' => '5-reasons-why-you-should-build-your-small-business-not-startup',
                'content' => '<p>I understand, we all want to do something important. We all want to create special products, establishing the company is worth, and do things that can change the world and have a huge impact. Things like this often I found in the community of entrepreneurs and technology.<br><br>The questions we ask, when we hear an idea or a new idea-be it renewable energy to instant messaging applications, are the following:<br><br><br>Can the idea evolve?<br><br>When we feel we are considering the idea can not be developed to use one million users, and is not designed to achieve revenues of tens of trillions of rupiah, we forget about the idea.<br><br>Sometimes, we even laugh about it. When we do that, we become a jerk. Really a jerk. Because establishing technology companies are large, grand and worth is not the main thing. And chose not to do so does not make us a fool.<br><br>To be honest, if you choose the opposite way, you\'re likely to be happier, rarely sick, richer, and far more wisely. You can choose to set up a small online businesses rather than planning to build a startup unicorn. Indeed, what\'s the difference?<br><br>Startup unicorn requires rapid growth and large, also requires an investment and should dominate.<br><br>Small-scale online businesses only require growth in a clear boundaries, profit, and serve customers.<br><br>Plans to not target the extensive growth may be somewhat contrary to what you want. However, I am sure there are quite a lot of benefits that you can reap just by setting up small businesses.<br><br><br>You can focus on the simplicity of the product<br><br>Literally, you build something small, with restrictions and a clear benchmark. There is no greater pressure to add certain features of your product, which means you have the freedom to focus on the most essential part of the product for you and your customers.<br><br>Creating products that prioritizes simplicity is a big challenge for many companies large and growing. Small businesses have no such constraints.<br><br><br>Your employee is more important<br><br>When you choose a small-scale business, you can spend time with employees, which means in your business. Either the number of servants only one or five, people will be your main priority than if you hire many employees to pursue growth. In a small business, the employees are the main ones.<br><br><br>It is easier to set up a business<br><br>I love when she saw a personal touch to every business and products. It was impossible happens when you ambition to set up a very large company. But it was so very likely when you start by setting up something small. You can use your time to ensure that customers and consumers get attention every time.<br><br>Small does not mean poor<br><br>Although your company is small and the products you use only a handful of people, it does not mean the company will not benefit you. Not that too you will die in a poor state.<br><br>Your income is small, of course. But your chances to build companies worth billions of rupiah is much greater than the chance to set up a company worth trillions of rupiah.<br><br>By doing so, the operational cost you so much less, spending the company can be suppressed. You and your team a chance to enjoy all the benefits.<br><br><br>You can grow your business whenever you\'re ready<br><br>If you want your company develops, you have a better chance to do it with a smaller company but successful and able to generate a profit. When the product and the flow of funds you are already a more mature company, you not only become attractive in the eyes of investors, but also able to fund the company withyour own money.<br><br>Not to mention the knowledge and learning you for running a small company can be a good capital when you want to develop your business.<br><br>Some people call bootstrapping, but I think the word was not yet fully represented. For me, the only meaningful bootstrapping your company funded independently.<br><br>Starting a small business means to fund a company, determine the limits and standards, understand the product or service you are and what you want to achieve with the product or service and plan to reach the target.<br><br>If you do, you will not become a millionaire. However, you can become a millionaire happy. And for me, it is a very nice option.<br><br><br>Taken from TechInAsia By Jon Westenberg</p>',
                'banner' => 'posts/796efa2c-fa74-4578-b4d5-2eafdf632d93.jpg',
                'hits' => 0,
                'status' => 1,
                'created_at' => '2022-04-09 16:05:25',
                'updated_at' => '2022-04-09 16:05:25',
            ),
            4 => 
            array (
                'id' => 10,
                'category_id' => 5,
                'user_id' => 1,
                'title' => 'Cuek Guy Precisely Right So Best Man',
                'slug' => 'cuek-guy-precisely-right-so-best-man',
                'content' => '<p>You have always wanted a guy who could devote more attention to yourself. Often you daydream when attendance is able to fulfill your days. However, in reality not all the boys can do it, especially when he referred types indifferent. When you hear the word ignorant is the one, it could be that comes to your head, Do not tell me he can not treat you with the best ...<br><br>Uh, wait, although the nature of cueknya will make you often own sewatu-watu. But. that does not mean he can not make you feel special and important to his life. That ye be sure to mention if the cuek is also worth to you later choose as a life companion, 9 this reason you need to know in advance.<br><br>1. Men may ignore often "disappear". But anyway he is always there when really needed.<br><br>PhoneSee was almost deserted several days without news. Some like the wind and your message is ignored. It can not be denied you would often wonder to myself, What is she today? Is he in there thinking about you?<br><br>Homesick really, but you also know that he disappeared not because of all sorts. One time, when you really need it, yet he will always be there for you. Quiet, she\'s there was also thinking about you, just trust you high makes her not to worry too much about you. Moreover, he was there too sure if you are just seemed that trust completely against the couple.<br><br>2. Men rarely ask news indifferent. Believe it or not, this attitude actually liberating.<br><br>Subject him see how you too rarely. Within a week sometimes only occasionally he asks about your health, news college or work, or other things that you and everyday when she was with you.<br><br>Already lah, regarding news from him that rarely comes you should not worry about. Because believe it or not, things like this just feels liberating. How not free? If you do not have to bother replying to the messages each time. Not at any time should also update will go anywhere, with whom, and no matter what. Remember, keposesifan also not a good thing for a relationship.<br><br>3. He had a unique way to uncover affection. Although rarely give flowers, he does not like to see you sad.<br><br>He seldom really say, "I love you". Cueknya nature makes him think, if the feeling of love that there are many ways do not always say it directly or give cendramata like flowers. But one is for sure in his heart, he never like to see a grim and sad.<br><br>4. You were not much show affection. He knew that love would not last much longer only because it is often exhibited in the virtual world.<br><br>When all of your friends show affection with a partner in every social media. You and he himself actually rarely do, even arguably moment you show the relationship in the virtual world can still be counted on the fingers alone.<br><br>No, not because she was embarrassed by the relationship you have. He\'s just thinking, if showing off relationships in the virtual world is no guarantee of love that will last longer. Her love is simple, no snapping here and there, but felt by you and him.<br><br>5. Sometimes even you do not have a boyfriend calculated. Eh, it means that you are independent! With him can, itself was mediocre.<br><br>An, why you have a boyfriend, but do not have a girlfriend like ya ... You see, you often really go anywhere alone. Uh, think like that weve not only out of the mouth of one or two friends. But, that does not mean something like this would be a burden dipikiranmu. You need to remember, the rarity of her presence beside it a marker, if you girls are independent and not always depend on her.<br><br>6. And with cueknya nature, you will feel special when she remembers small details about you.<br><br>He was cool, but that does not mean he\'s forgetful with things that are considered trivial. When you have told it, he was minimally resepon, but what if it turns out all that he remembered so well? Imagine if he remembers small details such as eating habits, riwat your pain, or a story about the difficulties you had to go through.<br><br>7. There is a particular moment in which he tried to spoil. Just enjoy it; Feedback, rarely!<br><br>Suddenly he took you to a region that had long edge of town you want to visit. To get there, he also devote attention to you. You want to eat at this place, he immediately complied. You want to buy the stuff, he did not hesitate to buy it for you. Anyway that day, you seemed to be princess day.<br><br>Already not be surprised anymore, dinikmatin wrote all his attention. While there, and rarely too right ... hehehe<br><br>8. Do not worry her charisma and there. Look at his attitude to his own girlfriend!<br><br>You also need to know, the advantage of a couple who ignore the others can not make your heart calm and cool and calm. You do not need to worry he would charisma here and there. The reason is not only because of his work is pretty solid, but you check it out for yourselves sikapnnya perfunctory.<br><br>9. He memperjuangkanmu even if you were not always aware. That figure is more like is praying in silence.<br><br>Who says he does not fight for you? Cueknya nature makes him not an exaggeration to show cause. He was a modest figure that take care simply through prayer. Because, her prayer is more powerful than anything. He believes God never sleeps to hear his prayers and take care of one form or another.<br><br>Duh, still not convinced with all sincerity that is hidden behind nature indifferently? He was cool, but that does not mean he can not treat you well. It is precisely the way he treated you the difference it makes you more sure that she was "the right person" you are looking for.<br><br><br>Taken from Hipwee By Mustika Karindra</p>',
                'banner' => 'posts/51d12aec-1bae-4e48-bdc4-744fd7e7737d.jpg',
                'hits' => 0,
                'status' => 1,
                'created_at' => '2022-04-09 16:14:45',
                'updated_at' => '2022-04-09 16:14:45',
            ),
            5 => 
            array (
                'id' => 11,
                'category_id' => 5,
                'user_id' => 1,
                'title' => 'Toothed Chick Gingsul Weve Worth Dear',
                'slug' => 'toothed-chick-gingsul-weve-worth-dear',
            'content' => '<p>Ever see a girl toothed smile gingsul not? Sweet yes. Somehow the girl toothed smile gingsul it unsightly. They have a distinctive beauty and make people never tire of looking at. The emergence of a real gear including dental malocclusion is actually even make a girl more attractive. Wait for me, btw dental malocclusion was what yes means?<br><br>Malocclusion is a condition when the teeth do not grow in the correct place and aligned. Well, it means you are lucky toothed girl gingsul for dental conditions that are not aligned precisely even make your smile more sweet. But, more fortunate you are the guy who has a toothed girl gingsul. Want to know the reason why? Read ya ..<br><br>1. gingsul toothed girl has a nice smile, so it makes you feel at home to look at his face.<br><br>The growth of the tooth that is not aligned with the other teeth actually make gingsul toothed girl has a nice smile. The gingsul teeth do not interfere but instead make you feel at home to look at his face. How sad smile makes you reluctant to turn.<br><br>2. The presence of the teeth, which grow on other teeth actually make gingsul toothed girl had a different beauty. They look more attractive.<br><br>Chick toothed gingsul it has a beauty that is different you know. Gingsulnya gear arguably even make them aesthetically appealing. Teeth are included malocclusion that just so they appeal. Because beauty is different that makes you gatel, luggage always wanted to immortalize her smile. Secretly you love to take a picture when a smile.<br><br>3. Women toothed gingsul is personal confidence. Because they chose not wearing braces to correct the position of teeth.<br><br>Many of the girls who accidentally lets toothed gingsul gingsul them. Rather than wear braces to correct the position of teeth that are misaligned, they prefer to maintain their gingsul teeth. They believe that gingsul teeth can be regarded as an excess and grace granted by God. It shows that they are personally confident and grateful for what has been given by God.<br><br>4. You would agree that gingsul toothed girl was cute. So cute.<br><br>Dental gingsulnya face make her look cute. Agree not? via tidurdotcom.wordpress.com<br><br>Somehow the girl toothed gingsul it looks more cute. You would agree that their faces become more cute with their gingsul teeth. Cute that I gemes deh ...<br><br>5. Not only has a sweet smile aja, toothed girl gingsul also selow and humorous. Let the word often dibecandain \'rice nyempil in the teeth\', they relaxed wrote.<br><br>Not only has a sweet smile aja, toothed girl gingsul also arguably selow and humorous. Although often dibecandain \'rice nyempil in the teeth\', they selow aja tuh. Instead of sulking because gingsulnya often diledekin, they would respond by laughter off. Not it be nice to have a boyfriend selow bin humorous?<br><br>6. different beauty can make you not want to stay away from him. Duh, it\'s really ngangenin smile<br><br>Sweet smile, face interesting and cute, makes you not want to stay away from him. The day did not see him just\'ve made you miss. Once apart at him, for a few moments you Mandangin photographs are again smiling. There, right, got it ngangenin gingsul toothed girl!<br><br>It is admirable of gingsul toothed girl is their confidence. Rather than minder with one tooth position is not parallel, they are grateful as a sign of excess and grace of God. Fortunately you have a girl toothed gingsul because in addition has a nice smile and attractive face, he also humorous and confident. So, you are toothed gingsul, which tried to smile ...:) Ah, sweet.<br><br><br>Taken from Hipwee By Neng Pratiwi</p>',
            'banner' => 'posts/b01e741d-eadd-452e-95e8-a78233a87314.jpg',
            'hits' => 0,
            'status' => 1,
            'created_at' => '2022-04-09 16:15:39',
            'updated_at' => '2022-04-09 16:15:39',
        ),
        6 => 
        array (
            'id' => 12,
            'category_id' => 6,
            'user_id' => 1,
            'title' => 'Want to success Apply 7 Tips for Success Oprah Winfrey',
            'slug' => 'want-to-success-apply-7-tips-for-success-oprah-winfrey',
        'content' => '<p>Familiar with Oprah Winfrey? If you do not know (yes acquaintances, dong), then start now perbanyaklah find out about the figure of the black woman. His features were so generous, kind, makes it even more famous. He is a humble figure behind all assets held. In fact, Oprah often provide outstanding motivations so that others are able to become successful like him.<br><br>Well, for our young people. Successful Tips from Oprah highly obliged you know, because there is no harm in it to learn from the success of others?<br><br>1. Focus on where you are, not where others<br><br>"Be grateful for everything you have, and you\'ll have some more. If you concentrate on what you do not have, you will never have enough. "<br><br>Here Oprah wanted to say that we should focus on what is in us, the talent, ability, and whatever we have, as well as in our dreams. If we are able to focus on the main things, then the system SAR or the reticular activating system in the human mind will help find evidence (in this case the evidence of thought indicated by the search for solutions).<br><br>Now, with grateful we are more focused on what is inside of us and it just makes us appreciate ourselves or others.<br><br>So from now on, try to focus on yourself and your dreams!<br><br>2. Understand the nature of the failure and the failure to realize that actually want to be nice to you<br><br>"I do not believe in failure. Not a failure if you enjoy the process. "<br><br>"Do one thing that you think you can not do. If you fail, try again. Do better in the second experiment. People who have never fallen are those who never take risks. It is time. Take this opportunity and do! "<br><br>"I believe one of the biggest risk in life is not the courage to take risks."<br><br>From this moment never afraid to fail! Enjoy aja process, as each process it must be a new lesson that you get. And the lesson so that\'s what your biggest capital to achieve success.<br><br>3. Fear is there because you let<br><br>"Whatever you fear actually has no power over you - fear that control of yourself."<br><br>For this case we suppose there was a girl afraid of cockroaches. He was at boarding alone and there was a big cockroach appeared beside him. Would not want him should kill a cockroach that even though he was afraid, lha wong is in his rented again there is not anybody (the story friend\'s apartment on pulkam).<br><br>Well, from the parable that we can know that fear is there because we were thinking about it. So, if we want to kill the fear was so in only one way, namely to fight it. With what? Broom? Sword? Not! Fight your fear that by doing things that you fear. For example, you are afraid of heights. Try playing the flying fox. You\'re afraid of cockroaches, try to play with a cockroach. Beres, right?<br><br>4. Do your right thing, even if nobody else sees<br><br>"The essence of integrity is doing the right thing, regardless of whether others know you do it or not."<br><br>Make a rule for yourself. Do not wait for orders and rules of others. Why? Because humans tend to shy at the person who made the order. If we make a rule for yourself, then we respect ourselves. Because of the good things that should be done to yourself first, then to others.<br><br>5. You will reap what you plant<br><br>"One thing I believe is what you give will come back to yourself."<br><br>Well, here the laws of nature apply. If you cultivate banana, banana sure that you harvest. Not mango. If you do good, you definitely yes dapetnya also good.<br><br>You know, no? If you do not understand tanyain to the author personally aja, deh. Instead of a long affair.<br><br>6. Forget the past! Because you live in the present, not your past that<br><br>"Take a breath, release, and remind yourself that now is the time you have for sure."<br><br>Why recall the past? If the past it was only contain negative things? Here Oprah wanted to say that we should forget the past are negative. Which only makes the spirit of our lives down. For example, ex. Why should you try to remember that the former will only put you back on the pain? What point, right? Mending focus on your future. On a girl or a boy who might now pending. Focus for picking her up. Focus to pick your dream!<br><br>7. God is the screenwriter. You are a holder of control<br><br>"Each of us is responsible for our own lives - not anyone else."<br><br>God that created man and wrote his destiny. But, we can change destiny by trying. Because actually we have no control. We are the driver. We are holding the steering wheel. So, do not be afraid! Because this is your life and you are most familiar with what you want, not someone else.<br><br>How? Already started to understand the perspective of success of Oprah? Or maybe even more confused? (Kan was already spelled out, if still confused nanya directly to the author). Oh yes, in addition to the seven tips that. Oprah advised to read one book called "The New World" ( "New World") written by Eckhart Tolle. You can get this book in bookstores (not a pharmacy or hardware store, gaes). If no, you can purchase through online. This is not a promotion tablets, yes. Just wanna love you guys know that weve wrote for his life again upset and want to live a happy life physically and mentally.<br><br><br>Taken from Hipwee By Mitha Tiara</p>',
            'banner' => 'posts/82c60c67-4f74-434a-ab6a-7c4b1f154c16.jpg',
            'hits' => 0,
            'status' => 1,
            'created_at' => '2022-04-09 16:16:11',
            'updated_at' => '2022-04-09 16:16:11',
        ),
        7 => 
        array (
            'id' => 13,
            'category_id' => 6,
            'user_id' => 1,
            'title' => '7 Idea Give Financial Education for Children',
            'slug' => '7-idea-give-financial-education-for-children',
            'content' => '<p>Parents are central figures to introduce financial education to children.<br><br>How this is done so that when the children started growing up, he will be able to make good decisions regarding finances.<br><br>When viewed in terms of a great time in educating children is when children have entered primary school or elementary school age.<br><br>Because at that age children will learn basic math like addition and subtraction of numbers that can be trained and applied in everyday life by saving.<br><br>When in school are taught savings passbook to be made, then the duty of parents to control only course that expenditure of the allowance remains, but to save it was also still there.<br><br>Of course as parents can not rely entirely on teaching education, especially for educating children about finances since childhood.<br><br>Therefore, parents can also teach in early childhood to be able to manage the financial owned since early childhood, in the following way in between<br><br>1. Recommend and Teach About Money Concepts<br><br>When the child has begun to count, then there is no harm in teaching or introducing kids about money, for example, from a small fraction as five hundred rupiah and the like. Encourage children to count the difference between the money given by parents and that he had used for snacks.<br><br>2. Give Teaching by Giving Allowance<br><br>By giving them pocket money, it will take your child to an adult learn to manage finances. So slowly it will start to manage its finances.<br><br>3. Teach Kids for Saving Accustomed<br><br>By teaching children to save, then the child will be more discipline in financial control which have been given by their parents.<br><br>Give a simple explanation to save the child will get something valuable in the future, as well as teach the benefits of set aside allowance every day to put the piggy bank first.<br><br>Then, as adults, children are taught to invest gradually to teach buy mutual funds and the like.<br><br>4. Teach Kids to Share In neighbor<br><br>By teaching the concept of sharing with his brother, slowly it will teach children about the charity that is synonymous with religious activities so hopefully it will become more pious.<br><br>With a fundamental understanding of the teaching of children in order to keep share with others in the school even though his parents were not nearby.<br><br>Besides teaching the value of humanity that not all humans have the same fate. So the children realize the importance of sharing with others, especially for those in need.<br><br>5. Taught Through Concept Game or Games<br><br>Through the game unwittingly being taught about managing finances. For example in playing the game of monopoly, cashflow 101, and many more.<br><br>Make the game more fun with so slow a child can apply them in their daily lives.<br><br>6. Encourage Kids When Shopping Monthly<br><br>By taking children shopping, indirectly it will introduce the figure in real terms in the field.<br><br>That way the child will be able to automatically count the number of items purchased parents and the amount of money spent.<br><br>In addition, children also witnessed the sale and purchase transactions ranging from the asking price, bargaining, to the purchase.<br><br>7. Teach About Priorities<br><br>When directly taught by definition and theory does not direct the child can understand. However, when given an open question as would a toy or sightseeing, then the child will choose both.<br><br>But teach a child to choose one which would take precedence. That way the child gradually taught to which more priority to the precedence without having taught formally.<br><br>Familiarize Your Child In the Set Finance<br><br>The expectation by adopting the child can immediately understand how to manage finances well so no need to bother to teach it specifically because it is more appropriate and efficient to teach them to get used to managing money from his pocket money in his daily life.<br><br>So no more children were only able to spend money given by parents without a well run because his parents had taught him early on.<br><br><br>Taken from Liputan 6 By Agustina Melani</p>',
            'banner' => 'posts/87d1e9f4-ddb5-4804-b10a-2de80630442c.jpg',
            'hits' => 0,
            'status' => 1,
            'created_at' => '2022-04-09 16:16:50',
            'updated_at' => '2022-04-09 16:16:50',
        ),
    ));
        
        
    }
}